{
  "name": "@ahub/admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "list": "tsx src/index.ts list",
    "watch": "tsx src/index.ts watch"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
